Bober2/Window/authwindow.xaml

<Window x:Class="Bober2.authwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bober2"
        mc:Ignorable="d"
        Title="AuthWindow" Height="571.622" Width="555.821"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                <GradientStop Color="#FF6347"/>
                <GradientStop Color="#FFA07A" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>

            <Image Source="C:\Users\IMac3\Desktop\Ivanchuk11-20\Bober-strore\icons8-открыто-100.png" 
                   Height="97" Width="142"
                   Margin="0 50 0 0"/>

            <TextBlock Text="Логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0" FontWeight="Bold"
                       FontFamily="Glasgow Heavy"/>

            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Height="35"
                     BorderThickness="2"
                     Opacity="1"
                     Width="250"
                     BorderBrush="Black"
                     Margin="149,20,149,0">

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontWeight="Bold"
                       FontFamily="Glasgow Heavy"/>
            <PasswordBox x:Name="PbPassword"
                     FontSize="18"
                     Height="35"
                     Width="250"
                         BorderThickness="2"
                     Opacity="1"
                     BorderBrush="Black"                         
                     Margin="149,20,149,0" >

                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"/>
                </PasswordBox.Background>
            </PasswordBox>


            <Button x:Name="BtnAuth"
                    Content="Вход"
                    Margin="0 40 0 0"
                    Width="250" 
                    BorderThickness="2"
                    BorderBrush="Black"
                    Height="40" Click="BtnAuth_Click" FontWeight="Bold" FontSize="16">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

</Window>