Bober2/Window/CartWindow.xaml

<Window x:Class="Bober2.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bober2"
        mc:Ignorable="d"
        Title="CartWindow" Height="872" Width="1201">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                <GradientStop Color="#FF6347"/>
                <GradientStop Color="#FFA07A" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                        FontFamily="Glasgow Heavy"
                   FontWeight="Bold"/>

        <ListView x:Name="LvCartService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Source="{Binding Description}"
                                   Margin="8">                                
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 3"/>  
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
                x:Name="BtnGoToOrder"
                Content="Оформить заказ"
                Grid.Row="3"
                Width="150"
                Height="50"
                BorderThickness="2"
                    BorderBrush="Black"
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                FontFamily="Glasgow Heavy"
                FontSize="16"
                Click="BtnGoToOrder_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush />
            </Button.Background>
        </Button>

        <Button x:Name="BtnBack"
                Content="Назад"
                Grid.Row="3"
                Width="100"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Click="BtnBack_Click">

        </Button>
    </Grid>
</Window>
