Bober2/Window/MainWindow.xaml

<Window x:Class="Bober2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bober2"
        mc:Ignorable="d"
        Title="MainWindow" Height="872" Width="1201">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                <GradientStop Color="#FF6347"/>
                <GradientStop Color="#FFA07A" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="GoToCart"
                Width="80"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,21"
                Background="{x:Null}"
                BorderThickness="0"
                Click="GoToCart_Click"
                >
            <Image Source="C:\Users\IMac3\Desktop\Ivanchuk11-20\Bober-strore\icons8-быстрая-тележка-64.png"/>
        </Button>
        <ListView x:Name="LvProduct" 
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" Margin="0,0,0,102" 
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="250"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Source="{Binding Description}"
                                   Margin="8">
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 3"/>

                            <WrapPanel HorizontalAlignment="Center">

                                <Button x:Name="BtnCartService"
                                        Width="40"
                                        Height="40"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"
                                        Margin="0 10 0 0"
                                        Click="BtnAddCartService_Click"
                                        >
                                    <Image Source="C:\Users\IMac3\Desktop\Ivanchuk11-20\Bober-strore\icons8-быстрая-тележка-64.png"/>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
